{
  "name": "template-react-component",
  "version": "1.0.1",
  "private": false,
  "license": "Unlicense",
  "description": "Template to develop a React component",
  "repository": "https://github.com/kporten/template-react-component.git",
  "bugs": "https://github.com/kporten/template-react-component/issues",
  "author": "Kevin Porten <hello@kevinporten.dev>",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:ci": "CI=true yarn test",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx .",
    "build": "rimraf dist && yarn build:declaration && yarn build:js",
    "build:js": "babel src/lib --extensions .ts,.tsx --copy-files --no-copy-ignored --out-dir dist/lib",
    "build:declaration": "tsc --project tsconfig.build.json --emitDeclarationOnly --noEmit false && rimraf dist/*.d.ts",
    "tsc:check": "tsc --project ./tsconfig.json",
    "version": "auto-changelog --package --template keepachangelog --sort-commits relevance && git add CHANGELOG.md",
    "postversion": "git push --follow-tags",
    "commit": "git-cz"
  },
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "files": [
    "dist/lib"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^9.0.0",
    "@commitlint/config-conventional": "^9.0.0",
    "@testing-library/dom": "^7.5.7",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.4",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "auto-changelog": "^2.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-jest-dom": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-testing-library": "^3.1.3",
    "eslint-plugin-unicorn": "^20.0.0",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
